factory_code = 0xfb040001
work_mode = 0
repeat_enable = 1
repeat_delay = 1000
repeat_peroid = 39
release_delay = 121
debug_enable = 0

#fn_key_scancode    = 0x15
#left_key_scancode  = 0x07
#right_key_scancode = 0x06
#up_key_scancode    = 0x40
#down_key_scancode  = 0x41
#ok_key_scancode    = 0x44
#pageup_key_scancode = 0x00
#pagedown_key_scancode = 0x01

mouse_begin
        0 0x99
        1 0xc1
        2 0xca
        3 0xd2
mouse_end

key_begin ; <on controller> -> <on perfect player> <desc>
		0x07 105 ; left -> left
		0x06 106 ; right -> right
		0x40 103 ; up -> up
		0x41 108 ; down -> down 
		0x44 28  ; ok -> enter (select item)
		0x00 103 ; pgup -> up
		0x01 108 ; pgdown -> down
		0xb1 45  ; stop -> 'x' (stop)
		0xba 57  ; pause -> space (pause)
		0xaa 23  ; info -> 'i' (info bar)
		0x53 46  ; list -> 'c' (channel list)
		0x0b 31  ; input -> 's' (source select)
		0x43 25  ; settings -> 'p' (video options)
		0x91 30  ; ad -> 'a' (next audio track)
		0x61 44  ; oooo -> 'z' (next zoom mode)
		0x79 17  ; ratio -> 'w' (next aspect ratio)
		0x39 20  ; subtitle -> 't' (next subtitle)
		0x03 12  ; vol- -> '-' (volume down)
		0x02 13  ; vol+ -> '=' (volume up)
		0x09 50  ; mute -> 'm' (mute audio)
		0x95 22  ; saving -> 'u' (update playlist)
		0x28 1   ; ret -> esc (hide ocd)
		0x11 2   ; '1'
		0x12 3   ; '2'
		0x13 4   ; '3'
		0x14 5   ; '4'
		0x15 6   ; '5'
		0x16 7   ; '6'
		0x17 8   ; '7'
		0x18 9   ; '8'
		0x19 10  ; '9'
		0x10 11  ; '0'
		0x08 116 ; power -> power (power)
key_end

#repeat_key_begin
#        0x88 113
#        0xdc 116
#        0xc5 139
#        0x9a 158
#        0xca 103
#        0x99 105
#        0xc1 106
#        0xd2 108
#        0x80 104
#        0x81 109
#        0x82 102
#        0xce 97
#repeat_key_end
